print("Задача 1")
# Написать скрипт, создающий стартер (заготовку) для проекта со следующей структурой папок:
# |--my_project
#   |--settings
#   |--mainapp
#   |--adminapp
#   |--authapp
# Примечание: подумайте о ситуации, когда некоторые папки уже есть на диске (как быть?);
# как лучше хранить конфигурацию этого стартера, чтобы в будущем можно было менять имена папок под конкретный проект;
# можно ли будет при этом расширять конфигурацию и хранить данные о вложенных папках и файлах (добавлять детали)?


import os
# помещаю словарь в переменную
starter = {'my_project': ['settings', 'mainapp', 'adminapp', 'authapp']}
# в цикле с помощью метода словарей items получаю на выход кортежи (ключ, значение)
for root, folders in starter.items():
    # если уже имеется папка с именем my_project
    if os.path.exists(root):
        # вывожу сообщение, что она существует
        print(root, 'существует')
    else:
        for folder in folders:
            # в цикле создаю корневую папку с вложенными папками
            cur_dir = os.path.join(root, folder)
            os.makedirs(cur_dir)
