print("Задача 1")
# Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды,
# третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов.
# При его нарушении выводить соответствующее сообщение и завершать скрипт.

# импортирую из библиотеки time функцию sleep
from time import sleep
# импортирую из itertools функцию cycle (бесконечный цикл)
from itertools import cycle


class TrafficLight:

    def __init__(self):
        # в функции создаю защищенный атрибут __color, который содержит картеж картежей, содержащих цвет и кол-во секунд
        self.__color = (('Красный', 7), ('Жёлтый', 2), ('Зелёный', 7))

    def running(self):
        # в методе running прохожу по картежам, получая цвет и кол-во секунд
        for color, sec in cycle(self.__color):
            # вывожу цвет кол-во секунд
            print(color, ': ожидайте {} сек.'.format(sec))
            # сон кол-во сек
            sleep(sec)


traffic_light = TrafficLight()
traffic_light.running()
