print("Задача 2")
# Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.


class Road:
    # принимаю атрибуты
    def __init__(self, length, width):
        # каждый атрибут записываю в свой защищенный атрибут
        self._length = length
        self._width = width

    def calc_mass(self):
        # по формуле вычисляю массу
        mass = self._length * self._width * 25 * 5
        # возвращаю результат ( / 1000, чтобы получить результат в тоннах)
        return mass / 1000


# задаю значения длины и ширины
my_road = Road(20, 5000)
# вывожу результат
print(my_road.calc_mass(), 'т.')
