print("Задача 4")
# Написать программу, которая генерирует в указанных пользователем границах:
# - случайное целое число;
# - случайное вещественное число;
# - случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.


import random


a, b = map(int, input('Укажите границы диапазона для целых чисел через пробел: ').split())
c = random.randint(a, b)
print(c)

a, b = map(float, input('Укажите границы диапазона для вещественных чисел через пробел: ').split())
c = random.uniform(a, b)
print(c)

first, second = input('Укажите границы диапазона символов алфавита через пробел: ').split()
third = chr(random.randint(ord(first), ord(second)))
print(third)
