print("Задача 6")
# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.


import string
s = string.ascii_letters

num = int(input('Введите порядковый номер буквы '))

print(f'Под номером {num} находится буква - {s[num - 1]}.')
