print("Задачи 4, 5, 6")
# Задание №4
# Начните работу над проектом «Склад оргтехники». Создайте класс, описывающий склад.
# А также класс «Оргтехника», который будет базовым для классов-наследников.
# Эти классы — конкретные типы оргтехники (принтер, сканер, ксерокс).
# В базовом классе определите параметры, общие для приведённых типов.
# В классах-наследниках реализуйте параметры, уникальные для каждого типа оргтехники.

# Задание №5
# Продолжить работу над первым заданием.
# Разработайте методы, которые отвечают за приём оргтехники на склад и передачу в определённое подразделение компании.
# Для хранения данных о наименовании и количестве единиц оргтехники, а также других данных, можно использовать
# любую подходящую структуру (например, словарь).

# Задание №6
# Продолжить работу над вторым заданием.
# Реализуйте механизм валидации вводимых пользователем данных.
# Например, для указания количества принтеров, отправленных на склад, нельзя использовать строковый тип данных.
# Подсказка: постарайтесь реализовать в проекте «Склад оргтехники» максимум возможностей, изученных на уроках по ООП.


class Equipment:
    # принимаю имя, цену и кол-во
    def __init__(self, name, price, quantity):
        # записываю их в атрибуты
        self.name = name
        self.price = price
        self.quantity = quantity
        # наполняю словарь данными
        self.items = {'Модель устройства': self.name, 'Цена за ед': self.price, 'Количество': self.quantity}

    def my_list(self):
        try:
            # запрашиваю данные у пользователя
            name = input(f'Введите наименование: ')
            price = int(input(f'Введите цену за ед: '))
            quantity = int(input(f'Введите количество: '))
            # наполняю словарь данными
            item = {'Модель устройства': name, 'Цена за ед': price, 'Количество': quantity}
            self.items.update(item)
            print(self.items)
        except ValueError:
            print('Недопустимое значение!')


class Printer(Equipment):
    pass


class Scanner(Equipment):
    pass


class Xerox(Equipment):
    pass


p = Printer('Hp', 20000, 7)
s = Scanner('Canon', 5400, 5)
x = Xerox('Xerox', 7000, 3)
p.my_list()
s.my_list()
x.my_list()
