print("Задача 3")
# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере.
# Запрашивать у пользователя данные и заполнять список необходимо только числами.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована.
# Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду «stop».
# При этом скрипт завершается, сформированный список с числами выводится на экран.
# Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
# Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
# Вносить его в список, только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
# При этом работа скрипта не должна завершаться.


class Except(Exception):
    def __init__(self):
        pass


class TypeCheck:
    def __init__(self):
        # создаю пустой список для наполнения числами
        self.my_list = []
        # создаю глобальную переменную
        global user_var

    def check_value(self):
        while True:
            try:
                try:
                    # запрашиваю у пользователя число
                    user_var = int(input('Введите число: '))
                    # в случае введения числа, запрос на продолжение наполнения списка
                    ex = input(f'Добавляем "{user_var}" в список. Хотите закончить, нажмите "n". '
                               f'Продолжить - любой другой знак: ').lower()
                    # наполняю список числом
                    self.my_list.append(user_var)
                    # проверка, если введен 'n' - окончание скрипта и вывод списка
                    if ex == 'n':
                        print(self.my_list)
                        break
                except ValueError:
                    raise Except
            # если пользователь ввел не число сообщаю об ошибке и предлагаю продолжить или выйти
            except Except:
                ex = input(f'Вы ввели не число!. Хотите закончить, нажмите "n". '
                           f'Продолжить - любой другой знак: ').lower()
                # проверка, если введен 'n' - окончание скрипта и вывод списка
                if ex == 'n':
                    print(self.my_list)
                    break


a = TypeCheck()
a.check_value()
