print("Задача 2, 3")
# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку
# до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов

# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие
# для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
# Главное: дополнить числа до двух разрядов нулём!

# создаю пустой список
my_weather_news = []
weather_news = ['B', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов.']

# запускаю цикл, где вырезаю строки, в которых последний элемент является цифрой
for number in weather_news:
    if list(number).pop(-1).isdigit():
        # отбрасываю цифры больше 10, перевожу в строку и добовляю 0 перед последним элементом
        if int(number) < 10:
            number = list(number)
            number.insert(-1, '0')
            number = ''.join(number)
            # print(''.join(number))
            # добавляю кавычки до и после элемента
        number = ''.join(["'", number, "'"])
    number = ''.join([number, ' '])
    # добавляю новые элементы в список
    my_weather_news.append(number)
print(''.join(my_weather_news))
