print("Задача 5")
# Создать список, содержащий цены на товары (10–20 товаров), например: [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек
# (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

prices = [57.8, 46.51, 97.03, 33.7, 101.18, 255.33, 137.51, 33, 27.2, 123.31, 11]
print(prices)
print(id(prices))
prices.sort()
print(id(prices))
for price in prices:
    r = int(price)
    k = (price - int(price)) * 100
    print(f'{r} руб {k:02.0f} коп')

my_prices = (list(reversed(prices)))
for price in my_prices:
    r = int(price)
    k = (price - int(price)) * 100
    print(f'{r} руб {k:02.0f} коп')
print(list(reversed(my_prices[:5])))
