print("Задача 4")
# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида:
# 'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
# Можно ли при этом не создавать новый список?

workers_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
                'директор аэлита']

for i in workers_list:
    # в цикле разделяю строки на список строк
    greeting = ''.join(i).split(' ')
    # выбираю последние строки(слова) из списка строк и перевожу первый символ в верхний регистр
    name = greeting.pop(-1).title()
    print(f'Привет, {name}!')
