print("Задача 2")
# (вместо 1) Найти IP адрес спамера и количество отправленных им запросов по данным файла логов из предыдущего задания.
# Примечания: спамер — это клиент, отправивший больше всех запросов; код должен работать даже с файлами,
# размер которых превышает объем ОЗУ компьютера.

#
with open('nginx_logs.txt') as f:
    # создаю пустой список
    data = []
    # создаю словарь для наполнения спамерами
    spam_dict = {}
    # прохожу по строкам в файле
    for line in f:
        # каждую строку делю по робелам
        split_line = line.split()
        # наполняю список первым элементом строки из файла, шестым элементом (убираю кавычки), и седьмым
        data.append((split_line[0], split_line[5].replace('"', ''), split_line[6]))
        # если в строке первый элемент (IP адрес) отсутствует, setdefault вернет значение - 0
        spam_dict.setdefault(split_line[0], 0)
        # при повторении IP адреса прибавляю 1 к значению (счетчик IP адресов)
        spam_dict[split_line[0]] += 1
# возвращаю словарь, сортированный по кол-ву повторений x[1], развернутый от большего количества повторений к меньшему
spam_dict = sorted(spam_dict.items(), key=lambda x: x[1], reverse=True)
# вывожу семерых спамеров
print(spam_dict[:7])
