print("Задача 7")
# (вместо 6) Добавить возможность редактирования данных при помощи отдельного скрипта:
# передаём ему номер записи и новое значение. При этом файл не должен читаться целиком — обязательное требование.
# Предусмотреть ситуацию, когда пользователь вводит номер записи, которой не существует.

# создаю файл, записываю в него цены
with open('bakery.csv', 'w') as f:
    f.write('5978,5\n8914,3\n7879,1\n1573,7')
# импортирую модуль
import sys
# получаю из него индекс (для редактирования), значение (которое буду записывать в этот индекс),
edit_idx, new_val = sys.argv[1:]
#
with open('bakery.csv', 'r+') as f:
    # создаю темп-файл, в который буду записывать прочитанные строки, и потом запишу измененную стоку
    tmp_file = open('bakery.tmp', 'w+')
    # создаю флаг со значением False
    change = False
    # прохожу по файлу с 1 индекса, во второй итерации 2 и т.д.
    for i, line in enumerate(f, 1):
        # если индекс равен индексу, который я должен изменить
        if i == int(edit_idx):
            # записываю новое значение (индекс, который должен изменить) в темп-файл
            tmp_file.write(f'{new_val}\n')
            # говорю, что это истина
            change = True
        # иначе записываю просто линию без изменений (значения из файла)
        else:
            tmp_file.write(line)
    # если в линии (строке) не будет изменений, выхожу с ошибкой
    if not change:
        exit('error')

    # перевожу темп-файл в начало
    tmp_file.seek(0)

    # в файле удаляю все элементы и возыращаю в нулевую позицию
    f.truncate(0)
    for line in tmp_file:
        # каждую линию из темп-файла записываю в файл bakery.csv и закрываю его
        f.write(line)
    tmp_file.close()

# >>> python homework.py 1 505.2
