print("Задача 1")
# Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык.
# Например: >>> num_translate("one") "один", >>> num_translate("eight") "восемь"
# Если перевод сделать невозможно, вернуть None. Подумайте, как и где лучше хранить информацию,
# необходимую для перевода: какой тип данных выбрать, в теле функции или снаружи.

# создаю словарь снаружи функции
numbers_dict = {
    'one': 'один', 'two': 'два', 'three': 'три', 'four': 'четыре', 'five': 'пять',
    'six': 'шесть', 'seven': 'семь', 'eight': 'восемь', 'nine': 'девять', 'ten': 'десять'
}
# запрашиваю у пользователя число
number = input('Введите число от 1 до 10 на английском языке: ')

# создаю функцию использования словаря, в которой при помощи get вернется None при некорректном вводе числа


def num_translate(eng_number):
    return numbers_dict.get(eng_number)


print(num_translate(number))
