print("Задача 4")
# Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате «Имя Фамилия» и возвращающую
# словарь, в котором ключи — первые буквы фамилий, а значения — словари, реализованные по схеме предыдущего задания и
# содержащие записи, в которых фамилия начинается с соответствующей буквы.
# Например: >>>thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
# { "А": {"П": ["Петр Алексеев"] }, "С": { "И": ["Иван Сергеев", "Инна Серова"], "А": ["Анна Савельева"] } }
# Как поступить, если потребуется сортировка по ключам?

# создаю функцию принимающую неограниченное количество аргументов *


def thesaurus_adv(*names_lastnames):
    # создаю пустой словарь
    new_dict = {}
    for name_lastname in names_lastnames:
        # разделяю на имя и фамилию
        name, lastname = name_lastname.split()
        # проверяю ключ, если его нет setdefault создаст
        new_dict.setdefault(lastname[0], {})
        # в уже имеющемся словаре проверяю ключ к имени, если его нет setdefault создаст список
        new_dict[lastname[0]].setdefault(name[0], [])
        # загружаю в словарь ключи, фамилии и имена
        new_dict[lastname[0]][name[0]].append(name_lastname)
    return new_dict


print(thesaurus_adv("Степан Матвеев", "София Иванова", "Александр Поддубный", "Евгений Алексеев", "Илья Петров"))
