print("Задача 3")
# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Например: >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам?
# Можно ли использовать словарь в этом случае?


# создаю функцию принимающую неограниченное количество аргументов *


def thesaurus(*names):
    # создаю пустой словарь
    new_dict = {}
    for name in names:
        # в цикле создаю пары ключ: значение
        new_dict.setdefault(name[0], [])
        # ко всем созданным или имеющимся ключам добавляю имя
        new_dict[name[0]].append(name)
        # возвращаю новый словарь
    return new_dict


print(thesaurus("Степан", "София", "Александр", "Евгений", "Ибрагим", "Иван", "Мария", "Петр", "Илья"))
