print("Задача 4")
# Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего, например:
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]
# Подсказка: использовать возможности python, изученные на уроке.

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# создаю пустой список
new_list = []
# в цикле генерирую элементы списка и использую len для итерации по индексам последовательности
for i in range(len(src) - 1):
    # если предыдущий элемент меньше следующего
    if src[i] < src[i+1]:
        # наполняем этими элементами новый список
        new_list.append(src[i+1])
print(new_list)

# для оптимизации по скорости используем list comprehension
# enumerate создает кортежи из индексов и элементов (0 300, 1  2,  2 44,  3 1), и если число больше
# предыдущего и его индекс не равен 0 (т.к. первое число не с чем сравнивать) - возвращает число в мой список
my_list = [number for i, number in enumerate(src) if number > src[i - 1] and i != 0]
print(my_list)
