print("Задача 2")
# Написать функцию currency_rates(), принимающую в качестве аргумента код валюты (например, USD, EUR, GBP, ...)
# и возвращающую курс этой валюты по отношению к рублю. Использовать библиотеку requests. В качестве API
# можно использовать http://www.cbr.ru/scripts/XML_daily.asp. Рекомендация: выполнить предварительно запрос к API
# в обычном браузере, посмотреть содержимое ответа.
# Можно ли, используя только методы класса str, решить поставленную задачу?
# Функция должна возвращать результат числового типа, например float.
# Подумайте: есть ли смысл для работы с денежными величинами использовать вместо float тип Decimal?
# Сильно ли усложняется код функции при этом? Если в качестве аргумента передали код валюты, которого нет в ответе,
# вернуть None. Можно ли сделать работу функции не зависящей от того, в каком регистре был передан аргумент?
# В качестве примера выведите курсы доллара и евро.

import requests
from decimal import *
from datetime import datetime
# коректирую тип данных decimal - 4 знака после запятой
getcontext().prec = 4


def currency_rates(val):
    # функция принимает ключ val, переводим его в верхний регистр
    val = val.upper()
    # в переменную передаю ссылку
    response = requests.get('http://www.cbr.ru/scripts/XML_daily.asp').text
    # если в качестве аргумента передали код валюты, которого нет в ответе, возвращает None
    if val not in response:
        return None
    # если код валюты имеется, в переменную rub помещаем задачу - найти подстроку <value> с ключем val ('USD','EUR'..),
    # прибавляем 7 знаков (<value> состоит из 7), делаем срез (забираем цифру раположенную между <value>  и  </value>
    rub = response[response.find('<value>', response.find(val)) + 7:response.find('</value>', response.find(val))]
    # в переменную day_raw помещаем задачу - найти подстроку Date=", прибавляем 6 знаков, делаем срез до '"',
    # с помощью split получаем список, и разделяем его точками (22.10.2021)
    day_raw = response[response.find('Date="') + 6:response.find('"', response.find('Date="') + 6)].split('.')
    # в переменную возвращаю день, месяц, год в числовом формате
    day, month, year = map(int, day_raw)
    # в Decimal возвращаю значение с точкой, вместо запятой, а в datetime значение в формате день, месяц, год
    return f"{Decimal(rub.replace(',', '.'))}, {datetime(day=day, month=month, year=year)}"


print(currency_rates('USD'))
print(currency_rates('EUR'))
