print("Задача 3")
# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

num_1 = input("Введите целое число: ")
num_list = list(num_1)
num_list.reverse()
num_2 = "".join(num_list)
print(f'Обратное число по порядку входящих в него цифр: {num_2}')
