print("Задача 7")
# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

num = int(input('Введите натуральное число: '))
summa = 0
for i in range(1, num + 1):
    summa += i
multi_div = num * (num + 1) // 2
print(summa)
print(multi_div)
