print("Задача 8")
# Посчитать, сколько раз встречается определенная цифра во введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

sequence = input('Введите последовательность: ')
num = input('Введите цифру, которую необходимо посчитать: ')
count = 0

for i in sequence:
    if i == num:
        count += 1

print(f'Цифра {num} встречается {count} раз(а)')
