print("Задача 6")
# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше
# введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

from random import random
num = round(random() * 100)
i = 1
print("Загадано число от 0 до 100. У вас 10 попыток отгадать его.")
while i <= 10:
    var = int(input(f'{i}-я попытка: '))
    if var > num:
        print('Загаданное число меньше')
    elif var < num:
        print('Загаданное число больше')
    else:
        print(f'Вы угадали с {i}-й попытки')
        break
    i += 1
else:
    print(f'Попытки закончились. Загаданное число - {num}')
